# Automation-With-Cucumber-On-Website-Sauce-Demo

./: README.md  pom.xml
src/main/java/com/zein/: App.java
src/main/java/com/zein/pageObject/: HomePage.java  InventoriPage.java  LoginPage.java
src/test/java/step_definitions/: Hooks.java  LoginSteps.java  PurchaseSteps.java  RunCukesTest.java
src/test/resources/features/: LoginSauce.feature  SalesFlow.feature
